"EGFL7"
"FAH"
"RAD50"
"PLCB3"
"NUAK1"
"ARHGEF15"
"DHODH"
"KIAA0040"
"CTGF"
"C10orf10"
"GSR"
"CCDC171"
"HOXB3"
"CTSZ"
"STAMBPL1"
"THAP8"
"GFOD1"
"AHNAK"
"ATPAF2"
"GPAA1"
"CCNDBP1"
"PPIC"
"LOC100506127"
"STAT1"
"SLC25A30"
"LIPG"
"DBN1"
"SLC25A42"
"MGST1"
"ERLIN2"
"PACRGL"
"ACTR5"
"TDP1"
"HEY2"
"GIMAP2"
"SLCO2A1"
"CBX4"
"MGAT4A"
"PCTP"
"DCAF5"
"JRK"
"DIXDC1"
"ARHGEF3"
"DYRK2"
"PID1"
"PRR15"
"KRT7"
"TNK2"
"GPR89A"
"PTDSS1"
"PAPD5"
"SFXN2"
"TOMM40"
"DCTPP1"
"CDCA7L"
"MARK2"
"ADSSL1"
"NEK6"
"SAMM50"
"C18orf21"
"LRRC47"
"GHR"
"EFNB2"
"SOX18"
"LYL1"
"XPO1"
"MTSS1L"
"TOR3A"
"ERF"
"ESAM"
"FKBP1B"
"TMEM104"
"LZTS2"
"SGOL1"
"EDN1"
"JADE2"
"FAM96A"
"SH3BP4"
"COG6"
"ARPC5L"
"LRRC45"
"AASDH"
"GOLIM4"
"JAM3"
"ADRA1B"
"SMAD7"
"FKBP14"
"HECTD3"
"ARHGEF19"
"NCDN"
"MXD4"
"C4orf36"
"OPRL1"
"LEMD2"
"FAM86B1"
"ALDH4A1"
"SUN2"
"GALT"
"MRAP2"
"RNF166"
"TRAM2"
"TIPARP"
"PAPSS1"
