"EDN1"
"IGFBP4"
"SMAD7"
"HEY2"
"MXD4"
"SLC40A1"
"NR2F6"
"COASY"
"SLC29A1"
"SH2D3C"
"HERPUD1"
"MRS2"
"SNAI1"
"SLC9A3R2"
"ID2"
"PEX6"
"COA5"
"KCTD15"
"SLBP"
"IDH1"
"IGFBP3"
"PFN2"
"C12orf73"
"NUAK1"
"ANGPTL4"
"ST6GALNAC6"
"NDUFA12"
"EIF2B2"
"LRTOMT"
"MFNG"
"TTC9C"
"HOXA3"
"SPRY1"
"SPC24"
"KLHDC8B"
"TSC22D3"
"THAP3"
"AGPAT2"
"C14orf1"
"LMAN2L"
"MTFMT"
"CLPX"
"RNF8"
"TPRA1"
"TRIM35"
"BLOC1S3"
"PGF"
"ECHS1"
"ZNF557"
"TUBB3"
"FMO4"
"PWWP2B"
"LZTS2"
"RPL3"
"FAM104A"
"FSD1"
"PREB"
"PCGF2"
"MCRS1"
"DNAJC22"
"PIN1"
"FBXL18"
"TMEM100"
"PSMB8"
"MGST3"
"TBKBP1"
"LAMTOR4"
"IFFO1"
"MORN4"
"PROCR"
"TRAPPC2"
"TPRN"
"SCTR"
"PLK1"
"NOA1"
"EDEM2"
"THYN1"
"ZNF358"
"TMEM51"
"TIMM21"
"TBL2"
"ETFB"
"SMIM11"
"AP3M2"
"HHIPL1"
"LOC401052"
"ERP29"
"LSM14B"
"ALG1"
"PIGS"
"TMEM82"
"GUSB"
"GOT1"
"CES2"
"PCYT2"
"IQSEC2"
"CISD2"
"CIAO1"
"MICAL1"
"ATOX1"
"BRCA1"
"ZNF284"
"MALSU1"
"TRAPPC3"
"ATG16L1"
"ZNF362"
"LRR1"
"GCHFR"
"WEE1"
"FASTKD3"
"NUFIP2"
"ADPRHL2"
"LMO2"
"FHL3"
"EXOSC9"
"ANKRD46"
"FAM217B"
"FBXL15"
"ZNF786"
"COQ5"
"KCTD2"
"SSH3"
"MED25"
"SURF2"
"BBS5"
"GAS2L1"
"MRPS26"
"GPR157"
"HINT2"
"ZNF354B"
"ZNF684"
"SLC10A3"
"ZBTB18"gsdf;lkfddsa
"RNF166"
"GEMIN4"
"COQ9"
"ZNF624"
"ZNF14"
"ZNF394"
"CCDC86"
"ZNF599"
"ACOT8"
