"ICAM1"
"TNFAIP2"
"F3"
"TNFAIP3"
"RIPK2"
"SDC4"
"ACKR3"
"CXCL8"
"EFNA1"
"B4GALT1"
"VCAM1"
"CXCL1"
"TRAF1"
"NFKBIA"
"UPP1"
"NFKBIZ"
"PTGS2"
"SOD2"
"SAV1"
"SELE"
"SQSTM1"
"MMP10"
"CXCL3"
"RND1"
"PFKFB3"
"ZC3H12A"
"NINJ1"
"CAV1"
"IL18R1"
"CTHRC1"
"CSF2"
"TNFRSF10B"
"KLF6"
"NFKB2"
"BIRC3"
"FSTL3"
"TNFAIP1"
"CSF1"
"CCL2"
"ZFAND5"
"IRF1"
"IFNGR1"
"BCL3"
"ARID5A"
"ESM1"
"PTTG1IP"
"NNMT"
"SLC12A7"
"KDM6B"
"ZFP36"
"CCNL1"
"RELB"
"IFNGR2"
"ETS1"
"PLK2"
"HBEGF"
"C2CD4B"
"EHD1"
"CCL20"
"NUAK2"
"FOSL2"
"TMEM217"
"TNIP1"
"SOX7"
"MAFF"
"WTAP"
"CNKSR3"
"SDCBP"
"IL6"
"CX3CL1"
"SSH1"
"JAG1"
"MAP2K3"
"BCL6B"
"SLC7A2"
"NAMPT"
"PPP1R15A"
"DNAJA1"
"RNF19B"
"IFIH1"
"CD83"
"SERPINE1"
"MAP3K8"
"BTG3"
"BMP2"
"ISG20"
"DUSP6"
"TP53INP2"
"KMT2E"
"TFAP2A"
"GORAB"
"CXCL6"
"NFKBIE"
"BIRC2"
"MSX1"
"NCOA7"
"RELA"
"DUSP5"
"CLEC2D"
"RCAN1"
"GEM"
"CDKN1A"
"SLFN5"
"AP5Z1"
"CYR61"
"FTH1"
"NFATC1"
"ZBTB5"
"PLEKHG2"
"CSRNP1"
"TNFSF18"
"TIFA"
"ERRFI1"
"ELL2"
"NFKBIB"
"S1PR1"
"MOB3C"
"SLC2A6"
"DNAJB6"
"NKD2"
"DAPK3"
"PISD"
"TBC1D10A"
"RELL1"
"IL32"
"PIM3"
"SPRY4"
"RASIP1"
"PPP1R15B"
"ADAMTS1"
"CREB5"
"SNRPA1"
"TNFAIP8"
"CDV3"
"SERPINB8"
"IFRD1"
"EPHA2"
"SAMD4A"
"C2CD4A"
"CCRN4L"
"SERPINB2"
"RNF145"
"TPM1"
"SLC25A25"
"COTL1"
"PHLDB2"
"DKK2"
"DDX3X"
"IRAK2"
"EBI3"
"PPAP2B"
"CD200"
"BBC3"
"PATL1"
"BTBD19"
"ZFP36L1"
"NR4A3"
"TRIP10"
"INSIG1"
"LRRC32"
"RAP2C"
"OPTN"
"DUSP8"
"BHLHE40"
"GNL1"
"IL1A"
"HHEX"
"ABL2"
"STX12"
"DDX3Y"
"MAP3K11"
"PDE4B"
"CHMP4B"
"ARL5B"
"GCH1"
"OSER1"
"GBP2"
"B2M"
"TP53"
"HDGF"
"RAB12"
"REL"
"FABP4"
"TNKS1BP1"
"SHROOM4"
"MAN2B1"
"SLC25A32"
"TSC22D2"
"TAPBP"
"TRIB3"
"ETV3"
"TRIM25"
"FOSL1"
"SLFN11"
"C5orf24"
"PMAIP1"
"COLGALT1"
"FMNL3"
"KDM2A"
"TNFRSF10D"
"C3orf52"
"LIF"
"BLOC1S6"
"GFPT2"
"BCL6"
"CSRP1"
"SPNS2"
"CAB39"
"CD40"
"AHR"
"PLK3"
"TRIB1"
"ZC3H12C"
"CYB5A"
"DCUN1D3"
"IER3"
"E2F7"
"ZFP36L2"
"KCNJ2"
"TICAM1"
"YPEL5"
"GABARAPL2"
"WBP2"
"CYLD"
"TP53BP2"
"MASTL"
"PRKCD"
"UBE2B"
"MTMR14"
"ZBTB10"
"NFKBID"
"KLF10"
"LZTS3"
"LAMB3"
"GABARAPL1"
"CASP10"
"MARCKS"
"GDF15"
"CLK4"
"CA13"
"GCKR"
"CD69"
"TMEM63B"
"TFPI2"
"MID1"
"SLC4A1AP"
"FAM53C"
"OTUD4"
"MTMR3"
"FAM110A"
"TRIM47"
"ZNF620"
"PTGER4"
"ASB1"
"RAB21"
"IL4I1"
"CPNE8"
"TNFRSF9"
"MRPL24"
"ZBTB49"
"PPTC7"
"WDR48"
"SRGAP1"
"PHF1"
"RAB27A"
"ZNF697"
"EMC8"
"PLEKHO2"
"ZNF675"
"TAP1"
"USP36"
"ZNF48"
"SLC25A44"
"RELT"
"ZBTB26"
"ZNF783"
"STX6"
"ITPRIP"
"RAC1"
"ITGB8"
"MIDN"
"CCDC9"
"DGKD"
"FAM213B"
"ECHDC2"
"HEY1"
"TGFBR1"
"ABCG1"
"EPHB1"
"NR3C2"
"CCDC94"
"SLC41A2"
"SELM"
"EFNB1"
"PNRC2"
"SREBF1"
"DSEL"
"LRCH4"
"EPT1"
"SLC8A3"
"ATP1B1"
"RAPGEFL1"
"YAF2"
"GATA4"
"PIAS1"
"FAM168A"
"KAT5"
"ADAMTS4"
"GAS6"
"PP2D1"
"SLC25A33"
"UNC5B"
"ESCO1"
"BCL9L"
"SLC15A4"
"ZNF25"
"MXD1"
"RHOG"
"TMEM11"
"STARD10"
"WBP1L"
"TBX20"
"KDM6A"
"RAB38"
"RAD54L"
"DCLK2"
"FBRS"
"FGF5"
"C15orf39"
"C9orf156"
"LAMC2"
"GNB1L"
